Pods/Manifest.lock
Pods/Alamofire/LICENSE
Pods/Alamofire/README.md
Pods/Alamofire/Source/AFError.swift
Pods/Alamofire/Source/Alamofire.swift
Pods/Alamofire/Source/DispatchQueue+Alamofire.swift
Pods/Alamofire/Source/MultipartFormData.swift
Pods/Alamofire/Source/NetworkReachabilityManager.swift
Pods/Alamofire/Source/Notifications.swift
Pods/Alamofire/Source/ParameterEncoding.swift
Pods/Alamofire/Source/Request.swift
Pods/Alamofire/Source/Response.swift
Pods/Alamofire/Source/ResponseSerialization.swift
Pods/Alamofire/Source/Result.swift
Pods/Alamofire/Source/ServerTrustPolicy.swift
Pods/Alamofire/Source/SessionDelegate.swift
Pods/Alamofire/Source/SessionManager.swift
Pods/Alamofire/Source/TaskDelegate.swift
Pods/Alamofire/Source/Timeline.swift
Pods/Alamofire/Source/Validation.swift
Pods/Pods.xcodeproj/project.pbxproj
Pods/Pods.xcodeproj/xcuserdata/Vic.xcuserdatad/xcschemes/xcschememanagement.plist
Pods/Pods.xcodeproj/xcuserdata/victor.xcuserdatad/xcschemes/Alamofire.xcscheme
Pods/Pods.xcodeproj/xcuserdata/victor.xcuserdatad/xcschemes/Pods-Selfllery.xcscheme
Pods/Pods.xcodeproj/xcuserdata/victor.xcuserdatad/xcschemes/xcschememanagement.plist
Pods/Target Support Files/Alamofire/Alamofire-dummy.m
Pods/Target Support Files/Alamofire/Alamofire-prefix.pch
Pods/Target Support Files/Alamofire/Alamofire-umbrella.h
Pods/Target Support Files/Alamofire/Alamofire.modulemap
Pods/Target Support Files/Alamofire/Alamofire.xcconfig
Pods/Target Support Files/Alamofire/Info.plist
Pods/Target Support Files/Pods-Selfllery/Info.plist
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery-acknowledgements.markdown
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery-acknowledgements.plist
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery-dummy.m
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery-frameworks.sh
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery-resources.sh
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery-umbrella.h
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery.debug.xcconfig
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery.modulemap
Pods/Target Support Files/Pods-Selfllery/Pods-Selfllery.release.xcconfig
Selfllery.xcodeproj/xcuserdata/Vic.xcuserdatad/xcschemes/xcschememanagement.plist
Selfllery.xcodeproj/xcuserdata/victor.xcuserdatad/xcschemes/Selfllery.xcscheme
Selfllery.xcworkspace/contents.xcworkspacedata
Selfllery.xcworkspace/xcuserdata/victor.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
.DS_Store
Podfile.lock
Pods
Selfllery.xcworkspace
Selfllery/.DS_Store
Selfllery/Assets.xcassets/.DS_Store
Vic.xcuserdatad
victor.xcuserdatad
