# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

use_frameworks!

target "Selfllery" do
    pod 'RxSwift',    '~> 3.0'
    pod 'RxCocoa',    '~> 3.0'
    pod 'RealmSwift'
    pod 'ObjectMapper', '~> 2.2'
    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'Material', '2.10.2'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'KYDrawerController'
    pod 'MaterialComponents/Collections', '~> 42.0'
    pod 'MaterialComponents/TextFields', '~> 42.0'
    pod 'MaterialComponents/Dialogs', '~> 42.0'
    pod 'MaterialComponents/AppBar', '~> 42.0'
    pod 'MaterialComponents/Buttons', '~> 42.0'
    pod 'MaterialComponents/Snackbar', '~> 42.0'
    pod 'MaterialComponents/Tabs', '~> 42.0'
    pod 'MaterialComponents/Slider', '~> 42.0'
    pod 'FBSDKLoginKit', '4.24.0'
    pod 'FBSDKCoreKit', '4.24.0'
    pod 'GoogleSignIn'
end
