<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="132" id="1rR-m4-T5d" customClass="CommentTabelCell" customModule="Selfllery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rR-m4-T5d" id="0Zq-yb-96e">
                <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-Mn-VYy">
                        <rect key="frame" x="0.0" y="90" width="375" height="42"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xca-Kl-cH6">
                                <rect key="frame" x="327" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="kgl-cB-05K"/>
                                </constraints>
                                <state key="normal" title="Button" image="ico-don-t-like"/>
                                <connections>
                                    <action selector="dislikeClickWithButton:" destination="1rR-m4-T5d" eventType="touchUpInside" id="8VR-xy-FKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-LC-6Cm">
                                <rect key="frame" x="235" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZBu-x3-GRk"/>
                                </constraints>
                                <state key="normal" title="Button" image="ico-like"/>
                                <connections>
                                    <action selector="likeClickWithButton:" destination="1rR-m4-T5d" eventType="touchUpInside" id="oPW-e2-itf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-wJ-HKo">
                                <rect key="frame" x="104" y="9" width="95" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="hvD-ya-NYu"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" image="reply-icon">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REPLY">
                                            <attributes>
                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="replyClickWithButton:" destination="1rR-m4-T5d" eventType="touchUpInside" id="Fn3-Kv-o9N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-cv-erK">
                                <rect key="frame" x="273" y="11" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="O3t-Qy-nNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-tY-ZZg">
                                <rect key="frame" x="8" y="6" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YfD-ha-rnz"/>
                                </constraints>
                                <state key="normal" image="complaint"/>
                                <connections>
                                    <action selector="complaintClickWithButton:" destination="1rR-m4-T5d" eventType="touchUpInside" id="Omh-Du-tzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JEx-tY-ZZg" secondAttribute="bottom" constant="6" id="7iz-gP-Yjr"/>
                            <constraint firstAttribute="bottom" secondItem="vv3-LC-6Cm" secondAttribute="bottom" constant="8" id="JaT-a4-NaL"/>
                            <constraint firstItem="w1R-cv-erK" firstAttribute="top" secondItem="Zks-Mn-VYy" secondAttribute="top" constant="11" id="LuA-8C-fEN"/>
                            <constraint firstAttribute="trailing" secondItem="xca-Kl-cH6" secondAttribute="trailing" constant="24" id="Rzj-nl-3kY"/>
                            <constraint firstItem="w1R-cv-erK" firstAttribute="leading" secondItem="vv3-LC-6Cm" secondAttribute="trailing" constant="14" id="Tv3-Ui-iA3"/>
                            <constraint firstItem="JEx-tY-ZZg" firstAttribute="top" secondItem="Zks-Mn-VYy" secondAttribute="top" constant="6" id="Y1D-ke-nRT"/>
                            <constraint firstAttribute="bottom" secondItem="w1R-cv-erK" secondAttribute="bottom" constant="10" id="c5k-Zw-fsz"/>
                            <constraint firstItem="xca-Kl-cH6" firstAttribute="leading" secondItem="w1R-cv-erK" secondAttribute="trailing" constant="12" id="c7s-Ku-Miv"/>
                            <constraint firstItem="xca-Kl-cH6" firstAttribute="top" secondItem="Zks-Mn-VYy" secondAttribute="top" constant="10" id="fWe-bn-hnU"/>
                            <constraint firstAttribute="bottom" secondItem="xca-Kl-cH6" secondAttribute="bottom" constant="8" id="j5B-aH-d6I"/>
                            <constraint firstItem="eKH-wJ-HKo" firstAttribute="leading" secondItem="Zks-Mn-VYy" secondAttribute="leading" constant="104" id="klU-6E-htM"/>
                            <constraint firstItem="vv3-LC-6Cm" firstAttribute="top" secondItem="Zks-Mn-VYy" secondAttribute="top" constant="10" id="nM4-e3-Rao"/>
                            <constraint firstItem="JEx-tY-ZZg" firstAttribute="leading" secondItem="Zks-Mn-VYy" secondAttribute="leading" constant="8" id="ozO-4B-uBY"/>
                            <constraint firstAttribute="bottom" secondItem="eKH-wJ-HKo" secondAttribute="bottom" constant="9" id="sph-YP-pST"/>
                            <constraint firstItem="eKH-wJ-HKo" firstAttribute="top" secondItem="Zks-Mn-VYy" secondAttribute="top" constant="9" id="uM7-06-dWt"/>
                            <constraint firstItem="vv3-LC-6Cm" firstAttribute="leading" secondItem="eKH-wJ-HKo" secondAttribute="trailing" constant="36" id="wwX-DK-huq"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zto-bm-ohi">
                        <rect key="frame" x="18" y="22" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="gqw-Hw-B2m"/>
                            <constraint firstAttribute="width" constant="40" id="kFr-sP-L11"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-e6-Udt">
                        <rect key="frame" x="67" y="23" width="39" height="21"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-Xg-yiH">
                        <rect key="frame" x="325" y="22" width="34" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-pO-Zcd">
                        <rect key="frame" x="67" y="52" width="292" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zks-Mn-VYy" firstAttribute="top" secondItem="k9D-pO-Zcd" secondAttribute="bottom" constant="20" id="0F0-Tn-4vJ"/>
                    <constraint firstItem="k9D-pO-Zcd" firstAttribute="leading" secondItem="zto-bm-ohi" secondAttribute="trailing" constant="9" id="0Mt-h8-2AB"/>
                    <constraint firstItem="pGk-e6-Udt" firstAttribute="top" secondItem="0Zq-yb-96e" secondAttribute="topMargin" constant="12" id="KXJ-CU-3jQ"/>
                    <constraint firstItem="MZt-Xg-yiH" firstAttribute="top" secondItem="0Zq-yb-96e" secondAttribute="topMargin" constant="11" id="P9i-dP-WfB"/>
                    <constraint firstAttribute="bottom" secondItem="Zks-Mn-VYy" secondAttribute="bottom" constant="-0.5" id="Qgg-Ul-4nk"/>
                    <constraint firstItem="k9D-pO-Zcd" firstAttribute="top" secondItem="pGk-e6-Udt" secondAttribute="bottom" constant="8" id="UUy-Ox-kce"/>
                    <constraint firstItem="k9D-pO-Zcd" firstAttribute="trailing" secondItem="0Zq-yb-96e" secondAttribute="trailingMargin" id="XQZ-Rz-W9z"/>
                    <constraint firstItem="zto-bm-ohi" firstAttribute="top" secondItem="0Zq-yb-96e" secondAttribute="topMargin" constant="11" id="YxG-cs-SPb"/>
                    <constraint firstItem="zto-bm-ohi" firstAttribute="leading" secondItem="0Zq-yb-96e" secondAttribute="leadingMargin" constant="2" id="ZwL-GL-vSm"/>
                    <constraint firstItem="Zks-Mn-VYy" firstAttribute="leading" secondItem="0Zq-yb-96e" secondAttribute="leading" id="cW4-SU-Nt9"/>
                    <constraint firstItem="MZt-Xg-yiH" firstAttribute="trailing" secondItem="0Zq-yb-96e" secondAttribute="trailingMargin" id="fdB-3n-7WA"/>
                    <constraint firstItem="pGk-e6-Udt" firstAttribute="leading" secondItem="zto-bm-ohi" secondAttribute="trailing" constant="9" id="kWD-Gv-d1G"/>
                    <constraint firstAttribute="trailing" secondItem="Zks-Mn-VYy" secondAttribute="trailing" id="myd-Zc-XZI"/>
                    <constraint firstItem="MZt-Xg-yiH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pGk-e6-Udt" secondAttribute="trailing" constant="8" id="stQ-iU-QW0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImgView" destination="zto-bm-ohi" id="kOv-b8-t0C"/>
                <outlet property="commenttext" destination="k9D-pO-Zcd" id="uil-X8-4Iw"/>
                <outlet property="complaintButton" destination="JEx-tY-ZZg" id="E6k-tw-p1e"/>
                <outlet property="dislikeButton" destination="xca-Kl-cH6" id="B5I-n1-p6V"/>
                <outlet property="likeButton" destination="vv3-LC-6Cm" id="HWk-fH-sRZ"/>
                <outlet property="likeCountLbl" destination="w1R-cv-erK" id="fYw-se-cDR"/>
                <outlet property="nameLbl" destination="pGk-e6-Udt" id="eeo-bl-sj1"/>
                <outlet property="replyButton" destination="eKH-wJ-HKo" id="bpN-Am-vpw"/>
                <outlet property="timeLbl" destination="MZt-Xg-yiH" id="Ir3-5o-lQK"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="47"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="complaint" width="24" height="23"/>
        <image name="ico-don-t-like" width="24" height="24"/>
        <image name="ico-like" width="24" height="24"/>
        <image name="reply-icon" width="24" height="24"/>
    </resources>
</document>
